{
  "name": "datatrack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/datetimepicker": "^7.6.4",
    "@react-native-community/viewpager": "5.0.11",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/stack": "^6.3.21",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "escape-string-regexp": "^5.0.0",
    "expo": "~50.0.6",
    "expo-app-loading": "^2.1.1",
    "expo-barcode-scanner": "~12.9.3",
    "expo-camera": "~14.1.1",
    "expo-doctor": "^1.5.0",
    "expo-font": "~11.10.3",
    "expo-image-manipulator": "~11.8.0",
    "expo-image-picker": "~14.7.1",
    "expo-status-bar": "~1.11.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "ldrs": "^1.0.1",
    "lottie-react-native": "^6.7.0",
    "luxon": "^3.4.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "nodemailer": "^6.9.13",
    "promise-polyfill": "8.3.0",
    "randomatic": "^3.1.1",
    "react": "18.2.0",
    "react-axios": "^2.0.6",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-font": "^1.2.1",
    "react-is": "^18.2.0",
    "react-native": "^0.73.6",
    "react-native-animatable": "^1.4.0",
    "react-native-camera": "^4.2.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-echarts-wrapper": "^2.0.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-gif": "^1.0.3",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-navigation": "^7.37.2",
    "react-native-pie-chart": "^3.0.2",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "^15.1.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-vector-icons": "^10.0.3",
    "react-native-webp": "^0.3.1",
    "react-router-dom": "^6.22.0",
    "react-spinners": "^0.13.8",
    "sequelize": "^6.37.1",
    "timeseries-analysis": "^1.0.12",
    "tslib": "^2.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "expo-module-scripts": "^3.4.1"
  },
  "private": true
}
